{
    "name": "Quranize",
    "short_name": "Quranize",
    "description": "mencari teks القرآن menggunakan alfabet",
    "display": "standalone",
    "start_url": "/",
    "lang": "id",
    "theme_color": "#3E8ED0",
    "background_color": "#FFFFFF",
    "orientation": "any",
    "icons": [
        {
            "src": "play_store_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "mipmap-xxxhdpi/quranize.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "screenshots/screenshot1.jpg",
            "sizes": "1080x2400",
            "type": "image/jpg",
            "description": "tampilan awal"
        },
        {
            "src": "screenshots/screenshot2.jpg",
            "sizes": "1080x2400",
            "type": "image/jpg",
            "description": "tampilan masyaallah"
        },
        {
            "src": "screenshots/screenshot3.jpg",
            "sizes": "1080x2400",
            "type": "image/jpg",
            "description": "tampilan wa'tasimu"
        },
        {
            "src": "screenshots/screenshot4.jpg",
            "sizes": "1080x2400",
            "type": "image/jpg",
            "description": "tampilan walaqod yassarna"
        }
    ]
}
