{
    "name": "Quranize",
    "short_name": "Quranize",
    "description": "mencari القرآن menggunakan alfabet",
    "display": "standalone",
    "start_url": "/",
    "lang": "id",
    "theme_color": "#3E8ED0",
    "background_color": "#FFFFFF",
    "orientation": "any",
    "icons": [
        {
            "src": "1024.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "play_store_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "mipmap-xxxhdpi/quranize.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "mipmap-xxhdpi/quranize.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "mipmap-xhdpi/quranize.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "mipmap-hdpi/quranize.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "mipmap-mdpi/quranize.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "screenshots/screenshot1.jpg",
            "sizes": "1080x2400",
            "type": "image/jpeg",
            "description": "tampilan awal"
        },
        {
            "src": "screenshots/screenshot2.jpg",
            "sizes": "1080x2400",
            "type": "image/jpeg",
            "description": "tampilan masyaallah"
        },
        {
            "src": "screenshots/screenshot3.jpg",
            "sizes": "1080x2400",
            "type": "image/jpeg",
            "description": "tampilan walaqod yassarna"
        },
        {
            "src": "screenshots/screenshot4.jpg",
            "sizes": "1080x2400",
            "type": "image/jpeg",
            "description": "tampilan wa'tasimu"
        }
    ]
}
