{
    "name": "Quranize",
    "short_name": "Quranize",
    "description": "mencari teks القرآن menggunakan alfabet",
    "display": "standalone",
    "start_url": "/",
    "lang": "id",
    "theme_color": "#3E8ED0",
    "background_color": "#FFFFFF",
    "orientation": "any",
    "icons": [
        {
            "src": "play_store_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "mipmap-xxxhdpi/quranize.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "screenshots/screenshot1.png",
            "sizes": "1081x1891",
            "type": "image/png",
            "description": "tampilan awal"
        }
    ]
}
